{
  "name": "em-plor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "api": "pnpm --filter api",
    "app": "pnpm --filter app",
    "co": "pnpm --filter contracts"
  }
}
